MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StatsHypoyhesis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="none" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Statistics Hypothesis Testing" Foreground="Gold">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/hback.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="One Sample">
                <Grid HorizontalAlignment="Left" Height="491" Margin="-18,-23,0,0" VerticalAlignment="Top" Width="418">

                    <HyperlinkButton Content="Confidence Left End" HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_6"/>
                    <HyperlinkButton Content="Confidence Interval Right End" HorizontalAlignment="Left" Margin="84,73,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_7"/>
                    <HyperlinkButton Content="Left End Point" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_8"/>
                    <HyperlinkButton Content="Right End Point" HorizontalAlignment="Left" Margin="84,163,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_9"/>
                    <HyperlinkButton Content="Population Variance" HorizontalAlignment="Left" Margin="84,210,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_10"/>
                    <HyperlinkButton Content="Proportion Test" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_11"/>
                    <HyperlinkButton Content="P Test" HorizontalAlignment="Left" Margin="84,310,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_12"/>
                    <HyperlinkButton Content="T Test" HorizontalAlignment="Left" Margin="84,360,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_13"/>
                    <HyperlinkButton Content="Z Test" HorizontalAlignment="Left" Margin="84,413,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_14"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header=" Two Sample">
                <Grid HorizontalAlignment="Left" Height="575" Margin="17,-23,0,0" VerticalAlignment="Top" Width="383">

                    <HyperlinkButton Content="Chi Square Test Standard &#xD;&#xA;Deviation" HorizontalAlignment="Left" Margin="72,28,0,0" VerticalAlignment="Top" Width="291" Click="HyperlinkButton_Click"/>
                    <HyperlinkButton Content="Chi Test Variance" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" Width="204" Click="HyperlinkButton_Click_1"/>
                    <HyperlinkButton Content="Population Proportion" HorizontalAlignment="Left" Margin="72,148,0,0" VerticalAlignment="Top" Width="258" Click="HyperlinkButton_Click_2" />
                    <HyperlinkButton Content="Z Test Difference Proportion" HorizontalAlignment="Left" Margin="72,193,0,0" VerticalAlignment="Top" Width="311" Click="HyperlinkButton_Click_3"/>
                    <HyperlinkButton Content="Z Test Standard Error" HorizontalAlignment="Left" Margin="72,241,0,0" VerticalAlignment="Top" Width="244" Click="HyperlinkButton_Click_4"/>
                    <HyperlinkButton Content="Z Test Mean Difference" HorizontalAlignment="Left" Margin="72,295,0,0" VerticalAlignment="Top" Width="265" Click="HyperlinkButton_Click_5"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="About Hypothesis Testing" Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Height="474" Margin="10,-17,0,0" VerticalAlignment="Top" Width="432">
                    <TextBlock HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="370" Width="392" FontSize="24">
                    	<Run Text="Statistics Hypothesis Testing uses sample statistics to test a claim about a population. This applications calculates formulas such as, p-test, z-test, t-test, and more. This will allow statisticians and students to calculate the value of different claims."/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                </Grid>
                <!--Double wide Panorama with large image placeholders-->

            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>