PopulationProportion.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="StatsHypoyhesis.PopulationProportion"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/hback.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,17,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="38,107,0,0" TextWrapping="Wrap" Text="Enter x1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,193,0,0" TextWrapping="Wrap" Text="Enter x2" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.393,-0.368"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,271,0,0" TextWrapping="Wrap" Text="Enter n1" VerticalAlignment="Top"/>
            <TextBox x:Name="txtX1" HorizontalAlignment="Left" Height="72" Margin="111,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" InputScope="Number"/>
            <TextBox x:Name="txtX2" HorizontalAlignment="Left" Height="72" Margin="111,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" InputScope="Number"/>
            <TextBox x:Name="txtN1" HorizontalAlignment="Left" Height="72" Margin="111,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" InputScope="Number"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,10,0,0" TextWrapping="Wrap" Text="Population Proportion" VerticalAlignment="Top" FontSize="21.333" Foreground="#FFE8FF00"/>
            <Button Content="Population Proportion" HorizontalAlignment="Left" Margin="111,404,0,0" VerticalAlignment="Top" Height="90" BorderBrush="{x:Null}" Background="Red" Foreground="Gold" Width="369" Click="Button_Click"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="111,479,0,0" VerticalAlignment="Top" Width="369" Height="90" BorderBrush="{x:Null}" Foreground="Gold" Background="Red" Click="Button_Click_1"/>
            <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="38,589,0,0" TextWrapping="Wrap" Text="Population Proportion : " VerticalAlignment="Top" FontSize="21.333" Foreground="#FFE8FF00"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,349,0,0" TextWrapping="Wrap" Text="Enter n2" VerticalAlignment="Top"/>
            <TextBox x:Name="txtN2" HorizontalAlignment="Left" Height="72" Margin="111,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" InputScope="Number"/>
        </Grid>
        <UI:AdControl ApplicationId="37a0ffe0-e3e3-4f03-8b29-309c3cd5d377" AdUnitId="10809027" HorizontalAlignment="Left" Height="50" Margin="67,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320"/>
    </Grid>

</phone:PhoneApplicationPage>